baseURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe